is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Opg3_FilterOrd_HOF
build_property.ProjectDir = C:\Users\Rasmus\Desktop\ITA3sem\Modul2_LINQ_HOF\Opg3_FilterOrd_HOF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
