C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg3\bin\Debug\net8.0\Opg3.exe
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg3\bin\Debug\net8.0\Opg3.deps.json
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg3\bin\Debug\net8.0\Opg3.runtimeconfig.json
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg3\bin\Debug\net8.0\Opg3.dll
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg3\bin\Debug\net8.0\Opg3.pdb
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg3\obj\Debug\net8.0\Opg3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg3\obj\Debug\net8.0\Opg3.AssemblyInfoInputs.cache
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg3\obj\Debug\net8.0\Opg3.AssemblyInfo.cs
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg3\obj\Debug\net8.0\Opg3.csproj.CoreCompileInputs.cache
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg3\obj\Debug\net8.0\Opg3.dll
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg3\obj\Debug\net8.0\refint\Opg3.dll
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg3\obj\Debug\net8.0\Opg3.pdb
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg3\obj\Debug\net8.0\Opg3.genruntimeconfig.cache
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg3\obj\Debug\net8.0\ref\Opg3.dll
