C:\Users\rasmu\Desktop\ITA3sem\Modul2\Opg1_Opg2\bin\Debug\net8.0\Opg1_Opg2.exe
C:\Users\rasmu\Desktop\ITA3sem\Modul2\Opg1_Opg2\bin\Debug\net8.0\Opg1_Opg2.deps.json
C:\Users\rasmu\Desktop\ITA3sem\Modul2\Opg1_Opg2\bin\Debug\net8.0\Opg1_Opg2.runtimeconfig.json
C:\Users\rasmu\Desktop\ITA3sem\Modul2\Opg1_Opg2\bin\Debug\net8.0\Opg1_Opg2.dll
C:\Users\rasmu\Desktop\ITA3sem\Modul2\Opg1_Opg2\bin\Debug\net8.0\Opg1_Opg2.pdb
C:\Users\rasmu\Desktop\ITA3sem\Modul2\Opg1_Opg2\obj\Debug\net8.0\Opg1_Opg2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasmu\Desktop\ITA3sem\Modul2\Opg1_Opg2\obj\Debug\net8.0\Opg1_Opg2.AssemblyInfoInputs.cache
C:\Users\rasmu\Desktop\ITA3sem\Modul2\Opg1_Opg2\obj\Debug\net8.0\Opg1_Opg2.AssemblyInfo.cs
C:\Users\rasmu\Desktop\ITA3sem\Modul2\Opg1_Opg2\obj\Debug\net8.0\Opg1_Opg2.csproj.CoreCompileInputs.cache
C:\Users\rasmu\Desktop\ITA3sem\Modul2\Opg1_Opg2\obj\Debug\net8.0\Opg1_Opg2.dll
C:\Users\rasmu\Desktop\ITA3sem\Modul2\Opg1_Opg2\obj\Debug\net8.0\refint\Opg1_Opg2.dll
C:\Users\rasmu\Desktop\ITA3sem\Modul2\Opg1_Opg2\obj\Debug\net8.0\Opg1_Opg2.pdb
C:\Users\rasmu\Desktop\ITA3sem\Modul2\Opg1_Opg2\obj\Debug\net8.0\Opg1_Opg2.genruntimeconfig.cache
C:\Users\rasmu\Desktop\ITA3sem\Modul2\Opg1_Opg2\obj\Debug\net8.0\ref\Opg1_Opg2.dll
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg1_Opg2\bin\Debug\net8.0\Opg1_Opg2.exe
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg1_Opg2\bin\Debug\net8.0\Opg1_Opg2.deps.json
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg1_Opg2\bin\Debug\net8.0\Opg1_Opg2.runtimeconfig.json
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg1_Opg2\bin\Debug\net8.0\Opg1_Opg2.dll
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg1_Opg2\bin\Debug\net8.0\Opg1_Opg2.pdb
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg1_Opg2\obj\Debug\net8.0\Opg1_Opg2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg1_Opg2\obj\Debug\net8.0\Opg1_Opg2.AssemblyInfoInputs.cache
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg1_Opg2\obj\Debug\net8.0\Opg1_Opg2.AssemblyInfo.cs
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg1_Opg2\obj\Debug\net8.0\Opg1_Opg2.csproj.CoreCompileInputs.cache
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg1_Opg2\obj\Debug\net8.0\Opg1_Opg2.dll
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg1_Opg2\obj\Debug\net8.0\refint\Opg1_Opg2.dll
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg1_Opg2\obj\Debug\net8.0\Opg1_Opg2.pdb
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg1_Opg2\obj\Debug\net8.0\Opg1_Opg2.genruntimeconfig.cache
C:\Users\rasmu\Desktop\ITA3sem\Modul2_HOF\Opg1_Opg2\obj\Debug\net8.0\ref\Opg1_Opg2.dll
